.product-review-list {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  &__title {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }

}

@media screen and (max-width: 650px) {
  .product-review-list {
    grid-template-columns: 2fr 2fr;
    &__title {
      grid-column-end: 3;
    }
  }
}

@media screen and (max-width: 500px) {
  .product-review-list {
    grid-template-columns: 1fr;
    &__title {
      grid-column-end: 2;
    }
  }
}